indexList.url=http://www.csindex.com.cn/zh-CN/indices/index?page=10&page_size=50&data_type=json

#spring.profiles=core-application-local.properties
spring.profiles.include=core-application-local.properties