spring.data.mongodb.uri=mongodb://localhost:27017/admin

spring.datasource.url=jdbc:mysql://localhost:3306/parvenu?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver